<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Wandering2.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Boid\Boid.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\Simulator\BehaviourManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Simulator\SpawnDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Wandering.cs" Line="27" Column="21" />
      <File FileName="C:\Users\Julien\Documents\UTBM\VI51\Projet\RC Specter\project\Assets\Scripts\Behaviour\Wandering.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Behaviours\Wandering2.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Behaviours\Formation\CircleFormation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>