<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Julien\Documents\UTBM\VI51\Projet\veillehicinqhanteet1\project\Assets\Scripts\Fourmis\Worker.cs">
    <Files>
      <File FileName="C:\Users\Julien\Documents\UTBM\VI51\Projet\veillehicinqhanteet1\project\Assets\Scripts\Fourmis\Worker.cs" Line="89" Column="6" />
      <File FileName="C:\Users\Julien\Documents\UTBM\VI51\Projet\veillehicinqhanteet1\project\Assets\Scripts\Spider.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>