<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Boid\Boid3D_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Formation\CircleFormation.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Behaviours\ClickMovement.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\GOSelection.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Behaviours\Boid\Boid3D_2.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Simulator\SpawnDrone.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>