<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\RTSLikeCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\RTSLikeCamera.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\Behaviours\Formation\AbstractFormation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulator\SpawnDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Boid\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\GOSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulator\BehaviourManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Wandering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Wandering2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\ClickMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FreeCenteredCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Formation\CircleFormationSteering.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\Behaviours\Formation\CircleFormation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Formation\SphereFormation.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Julien\Documents\UTBM\VI51\Projet\RC Specter\project\Assets\Scripts\Camera\GroundSelection.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>